#~ Copyright Redshift Software, Inc. 2009.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or copy at
#~ http://www.boost.org/LICENSE_1_0.txt)

### Support for building IMath library <http://spinning-yarns.org/michael/sw/imath/>.
### Targets:
###     /ext/imath//integer
###     /ext/imath//rational

import extension ;

import property ;
import project ;
import feature ;
import common ;

extension.declare imath ;

rule init ( version ? : location : options * )
{
    version ?= default ;
    local requirements = [ extension.define imath $(version) : $(location) : $(options) ] ;
    
    lib integer
        :   $(location)/imath.c
            $(location)/iprime.c
        :   $(requirements)
            <imath-version>$(version)
            <imath-location>$(location)
            <include>$(location)
            <location-prefix>imath
            <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
            <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
        :
        :   <include>$(location)
        ;
    
    lib rational
        :   $(location)/imrat.c
        :   $(requirements)
            <imath-version>$(version)
            <imath-location>$(location)
            <include>$(location)
            <location-prefix>imath
            <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
            <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
        :
        :   <include>$(location)
        ;
}
