[/=============================================================================
    Copyright (C) 2011-2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section Changelog]

[heading From 0.9 to 0.10]

[itemized_list
    [
        Added the `forward_list_selector`, `unordered_set_selector`,
        `unordered_map_selector`, `unordered_multiset_selector`,
        `unordered_multimap_selector`, and `static_vector_selector` templates.
    ]
    [
        Added the `unordered_setS`, `unordered_mapS`, `unordered_multisetS`,
        and `unordered_multimapS` selector types.
    ]
]

[heading From 0.8 to 0.9]

[itemized_list
    [Added the __is_mergeable_heap_selector__ introspection metafunction.]
    [Added the `equivalence_selector` template.]
    [
        Added the `binary_predicate_selector`, `tr1_binary_predicate_selector`,
        and `equivalenceS` types.
    ]
]

[heading From 0.7 to 0.8]

[itemized_list
    [
        Added the __is_compare_selector__, __is_hasher_selector__,
        __is_allocator_selector__, __is_container_selector__,
        __is_queue_selector__, __is_stack_selector__, __is_std_heap_selector__,
        __is_heap_selector__, __is_iteratable_heap_selector__,
        __is_order_iteratable_heap_selector__, and __is_mutable_heap_selector__
        introspection metafunctions.
    ]
    [Added the `c_str_greater_than_selector` type.]
    [Renamed `c_str_equivalence_selector` to `c_str_equal_to_selector`.]
    [Renamed `c_str_ordering_selector` to `c_str_less_than_selector`.]
    [
        Selector template arguments are now __Boost_Parameter__-enabled and
        (mostly) deducible.
    ]
    [
        Removed the `has_front_not_top_member_function_selector` introspection
        metafunction.
    ]
    [
        Modified __is_tr1_selector__ to evaluate to __mpl_true__ when passed in
        `tr1_hash_selector`.
    ]
]

[heading From 0.6 to 0.7]

[itemized_list
    [
        Added the `stack_selector`, `queue_selector`, `std_heap_selector`,
        `priority_queue_selector`, `d_ary_heap_selector`,
        `binomial_heap_selector`, `fibonacci_heap_selector`,
        `pairing_heap_selector`, and `skew_heap_selector` templates.
    ]
    [
        Added the `greater_than_selector`, `stackS`, `queueS`, `std_heapS`,
        `priority_queueS`, `binomial_heapS`, `fibonacci_heapS`,
        `pairing_heapS`, and `skew_heapS` selector types.
    ]
    [Renamed `default_eqivalance_selector` to `equal_to_selector`.]
    [Renamed `default_ordering_selector` to `less_than_selector`.]
    [
        Added the `has_front_not_top_member_function_selector` introspection
        metafunction.
    ]
]

[heading From 0.5 to 0.6]

[itemized_list
    [
        Added the __push_range_function_gen__, __insert_range_function_gen__,
        __splice_function_gen__, and __insert_range_function_gen__
        type-generating metafunctions.
    ]
]

[heading From 0.4 to 0.5]

[itemized_list
    [Added the __is_reversible_selector__ introspection metafunction.]
    [Moved __Boost_Typeof__ registration header files for selectors.]
]

[heading From 0.3 to 0.4]

[itemized_list
    [
        Added the `c_str_equivalence_selector` and `c_str_ordering_selector`
        types.
    ]
]

[heading From 0.2 to 0.3]

[itemized_list
    [Moved from __Boost_Utility__ to top level.]
    [
        Removed the `ptr_container_gen` metafunction and the
        `associative_container_gen` and `ptr_associative_container_gen`
        metafunction classes.
    ]
    [Added selector templates.  See __Selectors__.]
    [
        Added the __emplace_function_gen__ and
        __emplace_associative_function_gen__ type-generating metafunctions.
    ]
    [
        Added the __is_flat_associative_selector__, __is_ptr_selector__,
        __is_recursive_selector__, __is_tr1_selector__, and
        __has_emplace_member_function_selector__ introspection metafunctions.
    ]
    [Renamed `is_unordered_selector` to __is_hashed_associative_selector__.]
    [
        Removed the `boost_vecS`, `boost_dequeS`, `boost_listS`,
        `boost_slistS`, `boost_setS`, `boost_mapS`, `boost_multisetS`, and
        `boost_multimapS` selector type definitions.
    ]
    [
        Modified __graph_adjacency_list__ so that it also recognizes new
        selector types (except when __is_ptr_selector__ evaluates to
        __mpl_true__).
    ]
]

[heading From 0.1 to 0.2]

[itemized_list
    [
        Added the `boost_vecS`, `stable_vecS`, `boost_dequeS`, `boost_listS`,
        `boost_slistS`, `boost_setS`, `boost_mapS`, `boost_multisetS`,
        `boost_multimapS`, `flat_setS`, `flat_mapS`, `flat_multisetS`, and
        `flat_multimapS` selector types.
    ]
    [
        Added the __is_associative_selector__,
        __is_multiple_associative_selector__, `is_unordered_selector`, and
        __has_stable_iterators_selector__ introspection metafunctions.
    ]
]

[endsect] [/ Changelog]

