[/=============================================================================
    Copyright (C) 2012-2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:has_emplace_mfunc_selector `has_emplace_member_function_selector`]

[section Synopsis]
[reference__has_emplace_member_function_selector]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the type to be returned by
__container_gen__ supports emplacement construction of its elements; it
evaluates to __mpl_false__ otherwise.

The current implementation inherits from __mpl_true__ when passed in selectors
for which __container_gen__ will return a __Boost_Container__ model type, a
__Boost_Unordered__ container type, or a __Boost_Heap__ model type; it will
inherit from __mpl_false__ for all other types of selectors.  Specialize this
metafunction to inherit from __mpl_true__ for your custom selector if and only
if the type to be returned by __container_gen__ supports emplacement
construction of its elements.
[endsect]

[section:definition Where defined]
``
#include <__boost_container_gen_has_emplace_mfunc_selector_hpp__>
``
[endsect]

[endsect] [/ has_emplace_member_function_selector]

