<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>cartesian_sort()</title>
<link rel="stylesheet" href="http://www.boost.org/doc/libs/release/doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;tree_node 0.5">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="binary_upper_bound.html" title="binary_upper_bound()">
<link rel="next" href="cartesian_sort_range.html" title="cartesian_sort_range()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="binary_upper_bound.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cartesian_sort_range.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="tree_node.reference.cartesian_sort"></a><a class="link" href="cartesian_sort.html" title="cartesian_sort()"><code class="computeroutput"><span class="identifier">cartesian_sort</span><span class="special">()</span></code></a>
</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.cartesian_sort.synopsis"></a><a class="link" href="cartesian_sort.html#tree_node.reference.cartesian_sort.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">tree_node</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Compare</span><span class="special">&gt;</span>
    <span class="keyword">void</span>
        <span class="identifier">cartesian_sort</span><span class="special">(</span>
            <span class="identifier">Iterator</span> <span class="identifier">itr_begin</span>
          <span class="special">,</span> <span class="identifier">Iterator</span> <span class="identifier">itr_end</span>
          <span class="special">,</span> <span class="identifier">Compare</span> <span class="identifier">compare</span>
        <span class="special">);</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="identifier">cartesian_sort</span><span class="special">(</span><span class="identifier">Iterator</span> <span class="identifier">itr_begin</span><span class="special">,</span> <span class="identifier">Iterator</span> <span class="identifier">itr_end</span><span class="special">);</span>
<span class="special">}}</span>  <span class="comment">// namespace boost::tree_node</span>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.cartesian_sort.description"></a><a class="link" href="cartesian_sort.html#tree_node.reference.cartesian_sort.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          The <code class="computeroutput"><span class="identifier">cartesian_sort</span><span class="special">()</span></code>
          function sorts the elements in <code class="computeroutput"><span class="special">[</span><span class="identifier">itr_begin</span><span class="special">,</span>
          <span class="identifier">itr_end</span><span class="special">)</span></code>
          into ascending order, meaning that if <code class="computeroutput"><span class="identifier">i</span></code>
          and <code class="computeroutput"><span class="identifier">j</span></code> are any two valid
          iterators in <code class="computeroutput"><span class="special">[</span><span class="identifier">itr_begin</span><span class="special">,</span> <span class="identifier">itr_end</span><span class="special">)</span></code> such that <code class="computeroutput"><span class="identifier">i</span></code>
          precedes <code class="computeroutput"><span class="identifier">j</span></code>, then <code class="computeroutput"><span class="special">*</span><span class="identifier">j</span></code> is
          not less than <code class="computeroutput"><span class="special">*</span><span class="identifier">i</span></code>.
          The iterator type must fulfill the <a href="http://www.sgi.com/tech/stl/ForwardIterator.html" target="_top"><span class="bold"><strong>Forward Iterator</strong></span></a> concept, and its value
          type must be mutable.
        </p>
<p>
          The <code class="computeroutput"><span class="identifier">cartesian_sort</span><span class="special">()</span></code>
          function is not guaranteed to be stable. That is, if <code class="computeroutput"><span class="special">*</span><span class="identifier">i</span></code> and <code class="computeroutput"><span class="special">*</span><span class="identifier">j</span></code> are equivalent, meaning neither one
          is less than the other, then it is not guaranteed that <code class="computeroutput"><span class="identifier">cartesian_sort</span><span class="special">()</span></code> will preserve the relative order of these
          two elements.
        </p>
<p>
          The first version compares objects using the <a href="http://www.sgi.com/tech/stl/StrictWeakOrdering.html" target="_top"><span class="bold"><strong>Strict Weak Ordering</strong></span></a> object <code class="computeroutput"><span class="identifier">compare</span></code>. The second version compares
          objects using the less-than operator.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.cartesian_sort.definition"></a><a class="link" href="cartesian_sort.html#tree_node.reference.cartesian_sort.definition" title="Where defined">Where
        defined</a>
</h4></div></div></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="../../../../../../boost/tree_node/algorithm/cartesian_sort.hpp" target="_top">boost/tree_node/algorithm/cartesian_sort.hpp</a><span class="special">&gt;</span>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="binary_upper_bound.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cartesian_sort_range.html"><img src="http://www.boost.org/doc/libs/release/doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
