[/=============================================================================
    Copyright (C) 2013 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:null_balancer `null_balancer`]

[section Synopsis]
[reference__null_balancer]
[endsect]

[section Description]
TODO.
[endsect]

[section:definition Where defined]
``
#include <__null_balancer__header__>
``

To register under __Boost_Typeof__:

``
#include <__null_balancer__typeof_header__>
``
[endsect]

[endsect] [/ null_balancer]

