[/
Copyright 2013 Paul A. Bristow.
Copyright 2013 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]

[section:version_32]
[pre

Program: I:\boost-sandbox\multiprecision.cpp_bin_float\libs\multiprecision\doc\numeric_limits_qbk.cpp
Fri Aug 16 16:49:11 2013
BuildInfo:
  Platform Win32
  Compiler Microsoft Visual C++ version 10.0
  MSVC version 160040219.
  STL Dinkumware standard library version 520
  Boost version 1.55.0
]
[endsect] [/section:version_32]

[section:limits32  Numeric limits for 32-bit platform]

[table:integral_constants Integer types constants (`std::numeric_limits<T>::is_integer == true`)
[[type][signed][exact][bound][modulo][round][radix][digits][digits10][max_digits10]]
[[bool][unsigned][exact][bound][no modulo][toward_zero][2][1][0][0]]
[[short][signed][exact][bound][modulo][toward_zero][2][15][4][6]]
[[int][signed][exact][bound][modulo][toward_zero][2][31][9][11]]
[[unsigned][unsigned][exact][bound][modulo][toward_zero][2][32][9][11]]
[[long][signed][exact][bound][modulo][toward_zero][2][31][9][11]]
[[unsigned long][unsigned][exact][bound][modulo][toward_zero][2][32][9][11]]
[[long long][signed][exact][bound][modulo][toward_zero][2][63][18][20]]
[[unsigned long long][unsigned][exact][bound][modulo][toward_zero][2][64][19][21]]
[[int32_t][signed][exact][bound][modulo][toward_zero][2][31][9][11]]
[[int64_t][signed][exact][bound][modulo][toward_zero][2][63][18][20]]
[[int128_t][signed][exact][bound][modulo][toward_zero][2][128][38][40]]
[[int256_t][signed][exact][bound][modulo][toward_zero][2][256][77][79]]
[[int512_t][signed][exact][bound][modulo][toward_zero][2][512][154][156]]
[[uint32_t][unsigned][exact][bound][modulo][toward_zero][2][32][9][11]]
[[uint64_t][unsigned][exact][bound][modulo][toward_zero][2][64][19][21]]
[[uint128_t][unsigned][exact][bound][modulo][toward_zero][2][128][38][40]]
[[uint256_t][unsigned][exact][bound][modulo][toward_zero][2][256][77][79]]
[[uint512_t][unsigned][exact][bound][modulo][toward_zero][2][512][154][156]]
[[cpp_int][signed][exact][unbounded][no modulo][toward_zero][2][2147483647][646392383][646392385]]
]

[table:integral_functions Integer types functions (`std::numeric_limits<T>::is_integer == true`)
[[type][max][lowest][min]]
[[bool][1][0][0]]
[[short][32767][-32768][-32768]]
[[int][2147483647][-2147483648][-2147483648]]
[[unsigned][4294967295][0][0]]
[[long][2147483647][-2147483648][-2147483648]]
[[unsigned long][4294967295][0][0]]
[[long long][9223372036854775807][-9223372036854775808][-9223372036854775808]]
[[unsigned long long][18446744073709551615][0][0]]
[[int32_t][2147483647][-2147483648][-2147483648]]
[[int64_t][9223372036854775807][-9223372036854775808][-9223372036854775808]]
[[int128_t][340282366920938463463374607431768211455][-340282366920938463463374607431768211455][-340282366920938463463374607431768211455]]
[[int256_t][115792089237316195423570985008687907853269984665640564039457584007913129639935][-115792089237316195423570985008687907853269984665640564039457584007913129639935][-115792089237316195423570985008687907853269984665640564039457584007913129639935]]
[[int512_t][13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095][-13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095][-13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095]]
[[uint32_t][4294967295][0][0]]
[[uint64_t][18446744073709551615][0][0]]
[[uint128_t][340282366920938463463374607431768211455][0][0]]
[[uint256_t][115792089237316195423570985008687907853269984665640564039457584007913129639935][0][0]]
[[uint512_t][13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095][0][0]]
[[cpp_int][0][0][0]]
]



[endsect] [/section:limits32  Numeric limits for 32-bit platform]

